<?php

namespace {{ namespace }};

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

interface CoreRepositoryInterface {
    
    public function getWithPagination(int $limit, int $offset = 20, array $columns = ['*'], array $relations = []): ?LengthAwarePaginator;

    public function getAll(array $columns = ['*'], array $relations = []): ?Collection;

    public function findById(int|string $id, array $columns = ['*'], array $relations = []): ?Model;

    public function create(array $data): array;

    public function update(int|string $id, array $data): array;

    public function delete(int|string $id): void;
}